[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler, fileErrorsHandler

[formatters]
keys=simpleFormatter, verboseFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler, fileErrorsHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("logs/full.log", "w")  # папка такая же как в парсере

[handler_fileErrorsHandler]
class=FileHandler
level=WARNING
formatter=verboseFormatter
args=("logs/errors.log", "w")  # папка такая же как в парсере

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_verboseFormatter]
format=%(asctime)s [%(levelname)s] %(filename)s(%(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S